# mini-shop

./: pom.xml
initdb/: initDbCustomers.csv  initDbOrders.csv  initDbProducts.csv
src/main/java/minishop/shop/: Main.java
src/main/java/minishop/shop/business/: RunService.java
src/main/java/minishop/shop/dbconnection/: DBConnector.java
src/main/java/minishop/shop/enums/: CustomerCategory.java  PaymentMethod.java
src/main/java/minishop/shop/initdb/: CreateTables.java  CreateTablesIntf.java  CsvToDb.java  CsvToDbIntf.java
src/main/java/minishop/shop/model/: Customer.java  Order.java  Product.java
src/main/java/minishop/shop/repository/: CsvRepository.java  CustomerRepository.java  CustomerRepositoryIntf.java  OrderRepository.java  OrderRepositoryIntf.java  ProductRepository.java  ProductRepositoryIntf.java
src/main/java/minishop/shop/service/: CreateTableServiceIntf.java  CreateTablesService.java  CsvToDServiceIntf.java  CsvToDbService.java  CustomerService.java  CustomerServiceIntf.java  FileService.java  FileServiceIntf.java  OrderService.java  OrderServiceIntf.java  ProductService.java  ProductServiceIntf.java
src/main/java/minishop/shop/utils/: UtilModule.java
src/main/resources/: log4j2.xml  mysql.properties
