connection.dbUrl = jdbc:mysql://localhost:3306
connection.userName = root
connection.password = P@ssw0rd
schema.name = minishop


create.database.001 = CREATE DATABASE IF NOT EXISTS

create.table.001=\
  CREATE TABLE IF NOT EXISTS Customers (\
    id INTEGER not NULL PRIMARY KEY,  \
    name VARCHAR(20),\
    category VARCHAR(20));



create.table.002=\
  CREATE TABLE IF NOT EXISTS Products (\
    id INTEGER not NULL PRIMARY KEY,  \
    name VARCHAR(20),\
  price DOUBLE);


create.table.003=\
  CREATE TABLE IF NOT EXISTS Orders (\
order_id int NOT NULL,\
customer_id int,\
product_id int,\
total double,\
datetime VARCHAR(40),\
payment_method VARCHAR(40),\
PRIMARY KEY (order_id),\
FOREIGN KEY (customer_id) REFERENCES Customers(id),\
FOREIGN KEY (product_id) REFERENCES Products(id));

insert.into.001=INSERT IGNORE INTO Customers VALUES (?, ?, ?);
insert.into.002 = INSERT IGNORE INTO Products VALUES (?, ?, ?);
insert.into.003 = INSERT IGNORE INTO Orders VALUES (?, ?, ?, ?, ?, ?);

update.into.001 = UPDATE Department SET name = ? WHERE id = ?;
update.into.002 = UPDATE Student SET name = ? WHERE id = ?;


select.into.001 = SELECT customer_id , COUNT(DISTINCT order_id), SUM(total)  FROM orders where customer_id = ? GROUP BY customer_id ORDER BY 2 DESC;
select.into.002 = select * from customers where customers.id not in (select customer_id from orders);
select.into.012 =  select product_id , COUNT(product_id), SUM(total)  FROM orders where product_id = ? GROUP BY product_id ORDER BY 2 DESC;

select.into.003 = select * from customers
select.into.004 = delete from student where id=
select.into.005 =  "select * from customers where id="
select.into.006 = select * from Products where id=
select.into.007 = select * from Products
select.into.008 = select * from Orders where id=
select.into.009 = select * from Orders
select.into.010 = select category from Customers where id=
select.into.011 = select price from Products where id=

delete.into.001 = delete from student where id=
delete.into.002 = delete from order where id=


alter.table.001 = ALTER TABLE Products ADD order_id SMALLINT UNSIGNED NOT NULL DEFAULT 0;
alter.table.002 = ALTER TABLE Products ADD CONSTRAINT fk_order_id FOREIGN KEY (order_id) REFERENCES Orders(order_id);